



<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .forgot-password {
            text-align: right;
            margin-bottom: 10px;
        }
        .btn-login {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Iniciar Sesión</h1>
        <form method="post">
            
            {% csrf_token %}
            {{ form.as_p }}
            <div class="forgot-password">
                <a href="">¿Has olvidado tu contraseña?</a>
            </div>
            <div class="register-option">
                <a href="{% url 'nucleo:register' %}">¿No tienes una cuenta? Regístrate aquí</a>
            </div>
            <div style="height: 10px;"></div>

            <button type="submit" class="btn-login">Iniciar Sesión</button>
          </form>
    </div>  
</body>
</html>